VITE_BACKEND_URL=http://localhost:4000
VITE_CLOUD_KEY=392444995136-nemsqm87neq7ukojedcalevanrerarnc.apps.googleusercontent.com

VITE_GOOGLE_URL=http://localhost:4000/auth/google
VITE_VAPID_PUBLIC_KEY=BMkAONEJ2hQBQ-6NO0HCbyVHqbRyLWDLaFoO2rn0YW3R6OzbTZXjg1gHQrDWOph64LNxD9vlEwsxgYzCZ8tz_PU