DB_HOST=postXXX
DB_PORT=5XXXX
DB_USERNAME=posXXXX
DB_PASSWORD=XXXXX
DB_NAME=XXXXX
JWT_SECRET=XXXXXX
SLACK_BOT_TOKEN=2XXXXXXXX
SLACK_SIGNING_SECRET=2XXXXXX                                                  
PORT=XXXXX
SLACK_DEFAULT_CHANNEL=CXXXXXX 

GOOGLE_Client_ID=3XXXXXX
GOOGLE_Client_SECRET=GXXXXX
GOOGLE_DOMAIN=bXXXX
GOOGLE_CALLBACK_URL=httpXXXXX
RMS_URL=httpsXXXXX
